# SparkKafkaScala

./: README.md  pom.xml
resources/: log4j.properties
src/main/resources/: log4j.properties
src/main/scala/: HBaseSink.scala  KafkaDStream.scala  StreamApp.scala  StructuredFileStream.scala  StructuredFileStreamForeach.scala  StructuredKafkaStream.scala  StructuredKafkaStreamAvro.scala
